{"name":"Your Money AU","short_name":"Your Money AU","start_url":"./","display":"standalone","background_color":"#f3f4f6","theme_color":"#0f172a","description":"Australian pay, overtime, mortgage and household budget planner."}
